<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>tomcat</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lifecycle-listener</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Tomcat Demo - Lifecycle Listener</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>lifecycle-listener</finalName>
  </build>

</project>
